# Endereço da rede
# Não precisa mudar
HOST = '0.0.0.0'

# Porta da rede
# Qualquer alteração aqui deve ser repetida no script Configs do cliente
PORT = 50000

# Quantidade máxima de conexões
MAX_CONNECTIONS = 500

# Pasta de dados do cliente principal
DATA_PATH = 'C:\Users\isaac\Desktop\MysticalOnline\Client\Data'

# Filtro do bate-papo
CHAT_FILTER =  [ 'www.']

# Tempo máximo (em segundos) para a autenticação
AUTHENTICATION_TIME = 30

# Tempo periódico (em segundos) para salvar todos os dados
SAVE_DATA_TIME = 900 # 15 minutos (recomendável)

# Quantidade máxima de vezes que o jogador poderá errar o usuário e/ou senha na entrada
MAX_ATTEMPS = 5

# Tempo máximo (em segundos) que o IP ficará bloqueado após errar o usuário e/ou senha
MAX_IP_TIME_BLOCKED = 180 # 3 minutos

# Bônus (inteiro ou decimal) de experiência para todos os jogadores
EXP_BONUS = 1

# Bônus (inteiro ou decimal) de ouro para todos os jogadores
GOLD_BONUS = 1

# Bônus (inteiro ou decimal) de drop para todos os jogadores
DROP_BONUS = 1

# Bônus (inteiro ou decimal) de experiência para VIP
VIP_EXP_BONUS = 2.0

# Bônus (inteiro ou decimal) de ouro para VIP
VIP_GOLD_BONUS = 1.5

# Bônus (inteiro ou decimal) de drop para VIP
VIP_DROP_BONUS = 1.5

# Bônus (inteiro ou decimal) de recuperação de HP e MP para VIP
VIP_RECOVER_BONUS = 1.5

# Taxa de experiência (em %) perdida ao morrer para jogadores comuns
LOSE_DEFAULT_EXP_RATE = 4

# Taxa de experiência (em %) perdida ao morrer para VIP
LOSE_VIP_EXP_RATE = 2

# Taxa de ouro (em %) perdida ao morrer
LOSE_GOLD_RATE = 5

# Bônus de experiência e ouro do grupo
PARTY_BONUS = {
  # Quantidade de membros => Porcentagem
  2 => 10,
  3 => 15,
  4 => 20,
  5 => 30
}

# Quantidade de pontos ao subir nível
LEVEL_UP_POINTS = 3

# Intervalo padrão (em segundos) entre a morte e o renascimento dos inimigos
RESPAWN_TIME = 5

# Tempo (em segundos) para o drop desaparecer do chão
DROP_DESPAWN_TIME = 60

# Tempo (em segundos) para o jogador que não matou o inimigo e que não pertence ao grupo
#do jogador que o matou poder pegar o drop
DROP_PICK_UP_TIME = 10

# Tempo periódico (em segundos) para recuperar HP e MP
RECOVER_TIME = 6

# Quantidade de HP a ser recuperado
# Fórmula: Agilidade / 100 * RECOVER_HP
RECOVER_HP = 20

# Quantidade de MP a ser recuperado
# Fórmula: Agilidade / 100 * RECOVER_MP
RECOVER_MP = 5

# NO_PVP_ZONE = 55 #LM² - No PvP Zone
