# Alerta do jogo
Connected       = 'Há %d jogadores conectados: %s.'
NobodyConnected = 'Não há outros jogadores conectados.'
#Entered         = 'entrou.'
#Exited          = 'saiu.'

# VIP
AddVIPDays      = 'Você ganhou %d dias VIP.'

# Painel de administração
Kicked          = 'foi expulso.'
Banned          = 'foi banido.'

# Guilda
NewGuild        = 'A guilda %s foi criada.'
ChangeLeader    = 'é o novo líder da guilda.'
ChangeNotice    = 'Novo aviso da guilda:'
JoinGuild       = 'entrou na guilda'
LeaveGuild      = 'saiu da guilda'
RemoveGuild     = 'A guilda %s foi deletada.'

# Batalha
LearnedSkill    = 'Você aprendeu a habilidade'
LevelUp         = 'Você ganhou 1 nível.'
#Died            = 'Você morreu.'
# O especificador é uma string, pois o exp é convertido em string antes de ser formatado
LoseExp         = 'Você morreu e perdeu %s de exp.'

# Missões
Killed          = 'Você matou'
Have            = 'Você tem'
